<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
		<title>2048</title>
		<link rel="stylesheet" href="jquery.mobile-1.3.2.min.css">
		<script src="jquery-1.8.3.min.js"></script>
		<script src="jquery.mobile-1.3.2.min.js"></script>
		<script type="text/javascript" src="control.js"></script>
		<style id="styleSheet" type="text/css">
			.ui-icon-exit-icon {
				background-image: url(1220.png);
				background-position: center;
			}

			.divContent {
				width: 95%;
				background-color: #bbb;
				margin: auto;
			}
			.pane {
				padding: 5px;
			}
			.pane li {
				float: left;
				list-style-type: none;
			}
			.pane li div {
				margin: 5px;
				background-color: #ccc;
				border-radius: 5px;
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
			}
			#num2 {
				background-color: #EDE3D9;
			}
			#num4 {
				background-color: #EEDFC5;
			}
			#num8 {
				background-color: #F4B27A;
			}
			#num16 {
				background-color: #F39463;
			}
			#num32 {
				background-color: #F77D62;
			}
			#num64 {
				background-color: #F55E3C;
			}
			#num128 {
				background-color: #EFCE73;
			}
			#num256 {
				background-color: #E7CC5C;
			}
			#num512 {
				background-color: #EDC851;
			}
			#num1024 {
				background-color: #F3C840;
			}
			#num2048 {
				background-color: #EFC22F;
			}

		</style>
	</head>
	<body>

		<div data-role="page">
			<div data-role="header">
				<h1>网页版2048</h1>
			</div>

			<div data-role="content">

				<div class="divContent">
					<ul class="pane">
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
					</ul>
				</div>

				<a href="#popupDialog" id="pop" style="display: none;" data-position-to="window" data-role="button" data-rel="popup" data-transition="pop">Delete page...</a>
				<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
					<div data-role="header" data-theme="a">
						<h1>Dialog</h1>
					</div>
					<div role="main" class="ui-content">
						<h1 class="ui-title">&nbsp;&nbsp;游戏结束！是否重新开始？&nbsp;&nbsp;</h1>
						<h2 align="center"></h2>
						<a data-role="button" onclick="deleteNum();clearNum();start();showNum();score=0;" data-rel="back" data-transition="flow">确定</a>
						<a data-role="button" data-rel="back" data-transition="flow">取消</a>
					</div>
				</div>
				
				<div data-role="popup" id="popupInfo" data-overlay-theme="b" data-position-to="window" data-dismissible="false" data-theme="b" style="max-width:400px;">
					<div data-role="header" data-theme="a">
						<h1>Info</h1>
					</div>
					<div role="main" class="ui-content">
						<p style="text-indent: 2em;">在CSDN上看到一篇文章——“不要再说找不到前端项目练手了”，其中第一个项目就是"网页版2048"，一时兴起便开始着手编写这个网页。</p>
						<p style="text-indent: 2em;">算法设计，从草稿纸上列了个二维数组开始，一步一步到C语言测试，再到控制台实现。</p>
						<p style="text-indent: 2em;">前端设计，从16个div开始，添数字，变样式，监听事件...最终做出了这样一个雏形。</p>
						<p style="text-indent: 2em; text-align: right;">2016/10/15</p>
						<a data-role="button" data-rel="back" data-transition="flow">确定</a>
					</div>
				</div>
				
				<div data-role="popup" id="popupthanks" data-overlay-theme="b" data-position-to="window" data-theme="b" data-dismissible="false" style="max-width:400px;">
					<div role="main" class="ui-content">
						<h1 class="ui-title">Thank you!</h1>
					</div>
				</div>
			</div>
			<div data-role="footer" data-position="fixed" data-fullscreen="true">
				<div data-role="navbar">
					<ul>
						<li>
							<a href="#popupInfo" data-icon="info" data-rel="popup" >Info</a>
						</li>
						<li>
							<a href="#anylink" data-icon="refresh" onclick="deleteNum();clearNum();start();showNum();score=0;">Restart</a>
						</li>
						<li>
							<a href="#popupthanks" data-icon="exit-icon" data-rel="popup" onclick='setTimeout(function () { $("#popupthanks").popup("close");}, 1500);'>Good</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			$(function() {
				var paneWidth = $(".divContent").width();
				$(".divContent").height(paneWidth);
				var numWidth = Math.floor((paneWidth - 50) / 4);
				$(".pane li div").width(numWidth).height(numWidth).css("line-height", numWidth + "px");

				$("#styleSheet").append("#num2,#num4,#num8{font-size:" + numWidth * 0.7 + "px;}").append("#num16,#num32,#num64{font-size:" + numWidth * 0.6 + "px;}").append("#num128,#num256,#num512{font-size:" + numWidth * 0.5 + "px;}").append("#num1024,#num2048{font-size:" + numWidth * 0.4 + "px;}");

				start();
				showNum();

				var startX, startY, moveEndX, moveEndY;
				$(".divContent").on("touchstart", function(e) {
					e.preventDefault();
					startX = e.originalEvent.changedTouches[0].pageX;
					startY = e.originalEvent.changedTouches[0].pageY;
				});
				$(".divContent").on("touchend", function(e) {
					e.preventDefault();
					moveEndX = e.originalEvent.changedTouches[0].pageX;
					moveEndY = e.originalEvent.changedTouches[0].pageY;
					var X = moveEndX - startX;
					var Y = moveEndY - startY;

					if (Math.abs(X) > Math.abs(Y) && X > 0) {
						control(false, false, false);
					} else if (Math.abs(X) > Math.abs(Y) && X < 0) {
						control(false, false, true);
					} else if (Math.abs(Y) > Math.abs(X) && Y > 0) {
						control(true, false, false);
					} else if (Math.abs(Y) > Math.abs(X) && Y < 0) {
						control(true, true, false);
					}
					clearNum();
					showNum();
					check();
				});

			});
		</script>

	</body>
</html>

